{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii.txt",
    "color": {
      "1": "magenta"
    },
    "padding": {
      "top": 0
    }
  },
  "display": {
    "separator": " ",
    "size": {
      "maxPrefix": "GB",
      "ndigits": 0
    }
  },
  "modules": [
    {
      "type": "break"
    },
    {
      "type": "break"
    },
    {
      "type": "os",
      "key": "┃ os       ┣",
      "keyColor": "magenta",
      "outputColor": "blue"
    },
    {
      "type": "shell",
      "key": "┃ shell    ┣",
      "keyColor": "magenta",
      "outputColor": "blue"
    },
    {
      "type": "terminal",
      "key": "┃ terminal ┣",
      "keyColor": "magenta",
      "outputColor": "blue"
    },
    {
      "type": "packages",
      "key": "┃ packages ┣",
      "keyColor": "magenta",
      "outputColor": "blue",
      "combined": true
    },
    {
      "type": "colors",
      "key": "┃ colors   ┣",
      "keyColor": "magenta",
      "symbol": "diamond"
    }
  ]
}
